<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e1f4c29244.js" crossorigin="anonymous"></script>
    <title>My First Podcast Channel</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans%7CPT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono%7CIBM+Plex+Sans%7CPT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <body>
        <header class="header">
            <img src="./images/logo.svg" width="36" height="36" alt="BD logo">
            <nav>
                <input class="menu-btn" type="checkbox" id="menu-btn"/>
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>    
                <ul class="menu">
                    <li><a href="#episodio">EPISODIOS</a></li>
                    <li><a href="#about">NOSOTROS</a></li>          
                    <li><a href="#entrevistas">ENTREVISTAS</a></li>
                    <li><a href="#temas">TÓPICOS</a></li>   
                </ul> 
            </nav>
        </header>
    <main>
        <div class="titulo">
            <h1>Hello <s>world</s> pale blue dot</h1>
        </div>
        <div class="epigrafe">
            <p>El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
        </div>
        <div class="button">
            <a href="#conoce">CONOCÉ MÁS</a> 
        </div>
        <div class="fondoinc">
            <div id="episodio">
                <h3>Episodios</h3> 
            </div>
                <div class="podcastepisodes"> 
                        <div id="iframe1">
                            <iframe src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt"></iframe>
                            <iframe src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby"></iframe>
                        </div>     
                        <div>
                            <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv"></iframe>
                            <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn"></iframe>    
                        </div>    
                </div> 
        </div>
    <section>
        <div class="quienessomos" id="about">
            <img src="./images/phone.png" height="660" width="457" alt="imagen iphone">
            <div class="quienessomosbox">
                    <span>De dónde venimos</span>
                    <br>
                    <br>
                    <div>
                        <p>Our posturings, our imaginated self-importance, the delusion that we have some priviledge position, in the Universe, are challlenge by this point of pale light.</p>
                        <p>Our planet, is a lonely speck in the great envelopong cosmicdark. In our obscurity, in all this vastness, theres is no hint that help will come from elsewhere to save us from ourseleves.</p>
                    </div>
            </div>
        </div>       
    </section>
    <section>
            <div class="invitados" id="entrevistas">
                <h3>Invitadas/os estelares</h3>
            </div>
            <br>
            <div class="container-fotos">
                <div><img src="./images/grace-hopper.png" alt="imagen Grace Hopper"></div>
                <div><img src="./images/Katie-Bouman.png" alt="imagen Katie Bouman"></div>
                <div><img src="./images/Margaret_Hamilton.png"  alt="imagen Margaret Hamilton"></div>
                <div><img src="./images/AnE.R.A.Univac.png" alt="imagen UNIVAC computer"></div>
                <div><img src="./images/Computeroperators.png" alt="imagen computer operators"></div>
                <div><img src="./images/susan-kare.png" alt="imagen Susan Kare"></div>          
            </div>
    </section>            
    <br>
    <section>
        <div id="temas">
            <h3>Algunos de nuestros temas</h3>
        </div>
        <div class="icons">
            <div class="bloque">
                <img src="./images/icon1.svg" width="104" height="104" alt="work logo">
                <p>Trabajo remoto</p>    
            </div>
            <div class="bloque">
                <img src="./images/icon2.svg" width="104" height="104" alt="think logo">
                <p>Repensando la programación</p>    
            </div> 
            <div class="bloque">
                <img src="./images/icon3.svg" width="104" height="104" alt="notebook logo">
                <p>Bases del código</p>    
            </div> 
            <div class="bloque">
                <img src="./images/icon4.svg" width="104" height="104" alt="Security logo">
                <p>Seguridad informática</p>    
            </div>
        </div>
    </section>
    <section>
        <div class="fondo2">
            <div class="novedades">
                <h3>¿Querés las últimas novedades?</h3>
            </div>
            <div class="escuchamas">
                <a href="#escuchamas">ESCUCHÁ LOS EPISODIOS</a>
            </div> 
        </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div>
                <span>© 2019 — Hello blue pale dot </span>
            </div>
            <div class="footericons">
                <a href="http://www.spotify.com" target="_blank"><i class="fab fa-spotify"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="http://web.telegram.org" target="_blank"><i class="fab fa-telegram"></i></a>
            </div>
        </div>
    </footer>
    </body>
