
* { 
  margin: 0 0 0 0; 
  padding:0; 
  box-sizing: border-box;
  list-style: none;
  border:none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
}
.header .menu  {
  display: inline;
  float: right;
  padding: 22px 0% 22px 0%;
  margin-right: 6.9%;
}
.header ul {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  list-style-type: none;
  width: 482px;
}
.header ul li {
  display: inline;
  text-align: center;
  margin: 0px 12px 0px 12px;
}
.header ul li a {
  color: #060A24; 
  text-decoration: none;
}
.header .menu-btn {
  visibility: hidden;
}
.header ul li a:hover {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  color: #00F3BB;
  letter-spacing: 0;
  line-height: 28px;
}
.headerul li a:active {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  color: rgba(6,10,36,0.56);
  letter-spacing: 0;
  line-height: 28px;
  text-decoration: line-through;
}
.header img {
  position: relative; 
  left: 40px; top: 22px; bottom: 22px;
  float: left;
  display: inline;
}
.titulo {
  margin-top: 120px;
  text-align: left;
  padding-left: 13.9%;
}
h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #060A24;
  font-size: 64px;
}
h1::after {
  content: ".";
  color: #0000EC;
}
.epigrafe {
  width: 48%;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  line-height: 24px;
  margin-left: 13.9%;
  margin-top: 15px;  
}
.button {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 226px;
  height: 56px;
  background-color: #00F3BB;
  margin-left: 13.9%;
  margin-top: 56px;
}
.button:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}
.button a {
  font-family: 'IBM Plex Mono', monospace;
  color: #060A24;
  text-decoration: none;   
  text-align: center;
  font-weight:bold;
  font-size: 18px;
  line-height: 24px;
  width: 108px;
  height: 24px;
  align-items: center; 
}
.button a:hover {
  font-family: 'IBM Plex Mono', monospace;
  color: #FFFFFF;
  font-size: 18px;
  text-decoration: none;
  align-items: center;
}
.fondoinc {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  width: 100%;
  clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0 100%);
  padding: 186px 0px 186px 0px;
  height: 1042px;
 }
.fondoinc div h3 {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #FFFFFF;
  font-size: 48px;
  margin-left: 13.9%;
}
.podcastepisodes {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 26px;
  width: 100%;
}
.podcastepisodes div {
  display: flex;
  width: 100%;
  margin: 36px 0px 36px 0px;
}
.podcastepisodes div iframe {
  width: 100%;
  padding: 0px 36px 0px 36px;
}
iframe {
  width:100%;
  height: 232px;
}
.quienessomos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -150px;
  z-index: unset;
  position: relative;
}
.quienessomos img {
  float: left;  
  margin-left: 13.9%;
  margin-bottom: 64px;
 }
 
.quienessomosbox {
  margin-right: 17.8%;
  width: 464px;
}
.quienessomosbox span {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #060A24;
  font-size: 48px;
  margin-bottom: 50px;
 }
.quienessomosbox div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
 }
.quienessomosbox div p {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 24px;
  padding-bottom: 10px;
 }
.invitados h3 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 48px;
  color: #060A24;
  letter-spacing: 0;
  width: 481px;
  height: 82px;
  padding-bottom: 36px;
  margin-left: 13.9%;
}
.container-fotos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.container-fotos img {
  height: 364px;
  width: 480px;
}
#temas h3 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 48px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 62px;
  position: relative;
  margin-top: 32px;
  margin-left: 13.9%;
  font-weight: normal;
}
.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  margin-left: 13.9%;
  margin-right: 13.9%;
  margin-top: 56px;
}

.bloque {
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.bloque p {
  font-family: 'IBM Plex Mono Sans Semi-Bold', sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #060A24;
  line-height: 32px;
  text-align: center;
  height: 64px;
  margin-top: 16px;
}
.fondo2 {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  height: 518px;
  margin-top: 66px;
  clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0 100%);
  padding: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.novedades h3 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 48px;
  color: white;
  text-align: center;
  font-weight: normal;
}
.escuchamas  {
  background: #00F3BB 100%;
  text-decoration: none;
  width: 354px;
  height: 56px;
  margin-top: 36px;
  display: flex;
  justify-content: center;
  align-items: center; 
  align-content: center;
}
.escuchamas a {
  font-family: 'IBM Plex Mono';
  font-size: 18px;
  color: #060A24;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
  text-decoration: none; 
}
.footer {
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 100px 31px 100px;
}
span {
  font-family: 'IBM Plex Mono';
  font-size: 16px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 28px;
  height: 28px;
  width: 269px;
}
.footericons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 234px;
}
.footericons a {
  color: #060A24;
}

@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    position: relative;
    z-index: 3;
    padding-top: 5px;

  }
  .header .menu {
    clear: both;
    max-height: 0px;
    transition: max-height .2s ease-out;
    width: 100%;
    margin: 0px;
  }
  .header ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    overflow: hidden;
    background-color: #0000EC;
  }
  .header li a {
    font-size: 16px;
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    height: 24px;  
    padding: 0px; 
  }
  .header img {
    display: block;
    float: left;
    height: 32px;
    width: 32px;
  }

  .header .menu-icon {
    float: right;
    position: relative;
    
    padding: 28px 20px;
  }
  .header .menu-icon .nav-icon {
    background: black;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: all .2s ease-out;
  }
  .header .menu-icon .nav-icon:before {
    background: black;
    display: block;
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 5px;
    transition: all .2s ease-out;
  }
  .header .menu-icon .nav-icon:after {
    background: black;
    display: block;
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: -5px;
    transition: all .2s ease-out;
  }
  .header .menu-btn {
    display: none;
  }
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  .header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  .header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top:0;
  }
  .header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top:0;
  }
  .titulo {
    margin-top: 50px;
    text-align: left;
    padding-left: 5%;
  }
  h1 {
    font-size: 36px;
  }
  .epigrafe {
    width: 90%;
    font-size: 16px;
    margin-left: 5%;
    margin-top: 16px;  
  }
  .button {      
    width: 90%;
    height: 48px;
    margin-left: 5%;
    margin-top: 36px;
  }
  .button a {
    font-size: 16px;
    align-items: center; 
    margin: 0.2% 30% 0.2% 30%;
  }
  .fondoinc {
    clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0 100%);
    margin-top: 24px;
    padding: 64px 0px 0px 0px;
    height: 1350px;
  }   
  .fondoinc div h3 {
    font-size: 36px;
    margin-left: 5%;
  }    
  .podcastepisodes {
    margin-top: 21px;
  } 
  .podcastepisodes div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .podcastepisodes div iframe {
      width: 90%;
      margin: 5px 0px 5px 0px;
      padding: 0px 0px 0px 0px;
    }
  #iframe1 {
      margin: 0px 0px -35px 0px;
    }
    
  .quienessomos {
    margin-top: 50px;
    flex-direction: column;
  }
  .quienessomos img {
    margin: -250px 0px 0px 3.1%;
    flex-direction: column;
    width: 360px;
    height: 519px;
  }
  .quienessomosbox {
    margin: 20px 0px 0px 0px;
    width: 90%;
    flex-direction: column;
    justify-content: left;
    text-align: left;
  }
  .quienessomosbox span {
    font-size: 40px;
    flex-direction: column;
    justify-content: left;
    text-align: left;  
  }
  .quienessomosbox div {
    flex-direction: column;
    justify-content: left;
    width: 90%;
  }
  .quienessomosbox div p {
    font-size: 14px;
    margin-top: 15px;
  }
  .invitados h3 {
    font-size: 40px;
    margin-top: 40px;
    margin-left: 5%;
    justify-content: left;
    text-align: left;
  }
  #entrevistas {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-fotos {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 464px);
    grid-gap: 0px;    
  }
  .container-fotos img {
    width: 100%;
    height: 494px;
  }
  .icons {
    flex-direction: column;
    margin-top: 20px;
  }
  #temas h3 {
    font-size: 40px;
    margin: 48px 5% 24px 5%;
    justify-content: left;
    text-align: left;
  }
  .bloque {
    width: 100%;
    flex-direction: column;
  }
  .bloque p {
    margin-top: 16px;
  }
  .bloque img {
    margin-top: 15px;
  }
  .fondo2 {
    height: 341px;
    margin-top: 0px;
  }
  .novedades h3 {
    font-size: 36px;
  }
  .escuchamas  {
    width: 288px;
    height: 48px;
  }
  .escuchamas a {
    font-size: 16px;
    font-weight: bolder;
  }
  .footer {
    flex-direction: column;
    align-content: center;
    height: 121px;
  }
  span {
    margin: -5px 0px 25px 0px;
    align-content: center;
    width: 100%;
  }
  .footericons i {
    margin: 25px 0px 25px 0px;
    align-content: center;
    display: flex;
    justify-content: space-between;
    width: 100%;    
  }


  
}